<?xml version="1.0" encoding="UTF-8"?>
<project name="gauge-control" default="package">
	
    <property name="package.name" value="gauge-control" />
	
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="target" includes="**/*"/>
        </delete>
    </target>
	
    <target name="package" depends="package-app" />
    	
    <target name="package-app">
        <echo message="Packaging as version: ${version}" />
		
        <mkdir dir="target/package/${package.name}"/>
        <copy todir="target/package/${package.name}/DEBIAN">
            <fileset dir="DEBIAN"/>
            <filterset  begintoken="%" endtoken="%">
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>

        <chmod file="target/package/${package.name}/DEBIAN/preinst" perm="755"/>
        <chmod file="target/package/${package.name}/DEBIAN/postinst" perm="755"/>

        <echo message="Placing jar file" />
        <mkdir dir="target/package/${package.name}/opt/${package.name}"/>    	
        <copy todir="target/package/${package.name}/opt/${package.name}">
        	<fileset file="target/${package.name}-0.0.1-SNAPSHOT.jar" />
        </copy>

        <mkdir dir="target/package/${package.name}/etc/systemd/system"/>
        <copy todir="target/package/${package.name}/etc/systemd/system">
            <fileset file="${package.name}.service" />
        </copy>

        <exec executable="dpkg" dir="target/package">
            <arg value="-b"/>
            <arg value="${package.name}"/>
        </exec>
    	
        <move file="target/package/${package.name}.deb" tofile="target/${package.name}_${version}.deb" />    	
    </target>
			
</project>
